<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFilmActivity">

    <TextView
        android:id="@+id/aftv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir película a la cartela"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/afInputTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Título de la película"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aftv0" />

    <EditText
        android:id="@+id/afInputDescip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Descripción de la película"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/afInputTitulo"
        app:layout_constraintStart_toStartOf="@+id/afInputTitulo"
        app:layout_constraintTop_toBottomOf="@+id/afInputTitulo" />

    <EditText
        android:id="@+id/afInputEdadMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Edad mínima recomndada"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/afInputDescip"
        app:layout_constraintStart_toStartOf="@+id/afInputDescip"
        app:layout_constraintTop_toBottomOf="@+id/afInputGenero" />

    <TextView
        android:id="@+id/aftv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:"
        app:layout_constraintBottom_toTopOf="@+id/afInputTitulo"
        app:layout_constraintStart_toStartOf="@+id/afInputTitulo" />

    <TextView
        android:id="@+id/aftv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        app:layout_constraintBottom_toTopOf="@+id/afInputDescip"
        app:layout_constraintStart_toStartOf="@+id/afInputDescip" />

    <TextView
        android:id="@+id/aftv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad mínima recomndada: "
        app:layout_constraintBottom_toTopOf="@+id/afInputEdadMin"
        app:layout_constraintStart_toStartOf="@+id/afInputEdadMin" />

    <EditText
        android:id="@+id/afInputDuracion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Minutos de duración"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/afInputEdadMin"
        app:layout_constraintStart_toStartOf="@+id/afInputEdadMin"
        app:layout_constraintTop_toBottomOf="@+id/afInputEdadMin" />

    <TextView
        android:id="@+id/aftv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración"
        app:layout_constraintBottom_toTopOf="@+id/afInputDuracion"
        app:layout_constraintStart_toStartOf="@+id/afInputDuracion" />

    <EditText
        android:id="@+id/afInputGenero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Genero de la película"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/afInputDescip"
        app:layout_constraintStart_toStartOf="@+id/afInputDescip"
        app:layout_constraintTop_toBottomOf="@+id/afInputDescip" />

    <TextView
        android:id="@+id/aftv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero:"
        app:layout_constraintBottom_toTopOf="@+id/afInputGenero"
        app:layout_constraintStart_toStartOf="@+id/afInputGenero" />

    <CheckBox
        android:id="@+id/afCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Marca para insertar en cartelera"
        app:layout_constraintEnd_toEndOf="@+id/afInputDuracion"
        app:layout_constraintStart_toStartOf="@+id/afInputDuracion"
        app:layout_constraintTop_toBottomOf="@+id/afInputImgUrl" />

    <Button
        android:id="@+id/afbtnInsertar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Añadir película"
        app:layout_constraintEnd_toEndOf="@+id/afCheck"
        app:layout_constraintStart_toStartOf="@+id/afCheck"
        app:layout_constraintTop_toBottomOf="@+id/afCheck" />

    <Button
        android:id="@+id/afbtnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/afInputImgUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="URL de la imagen"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/afInputDuracion"
        app:layout_constraintStart_toStartOf="@+id/afInputDuracion"
        app:layout_constraintTop_toBottomOf="@+id/afInputDuracion" />

    <TextView
        android:id="@+id/aftv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL del cartel (no es obligatorio)"
        app:layout_constraintBottom_toTopOf="@+id/afInputImgUrl"
        app:layout_constraintStart_toStartOf="@+id/afInputImgUrl" />

</androidx.constraintlayout.widget.ConstraintLayout>