<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetFilmActivity">

    <ImageView
        android:id="@+id/dfImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_gato_botas_foreground" />

    <TextView
        android:id="@+id/dfTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="ASTÉRIX Y OBÉLIX: EL REINO MEDIO"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dfImg" />

    <Button
        android:id="@+id/dfbtnVerSesiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="VER SESIONES DISPONIBLES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dfDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Duración: 202 minutos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dfTitulo"
        app:layout_constraintStart_toStartOf="@+id/dfTitulo"
        app:layout_constraintTop_toBottomOf="@+id/dfTitulo" />

    <TextView
        android:id="@+id/dfEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edad recomendad: +18"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dfTitulo"
        app:layout_constraintStart_toStartOf="@+id/dfTitulo"
        app:layout_constraintTop_toBottomOf="@+id/dfDuracion" />

    <TextView
        android:id="@+id/dfCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Categoria: Animacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dfTitulo"
        app:layout_constraintStart_toStartOf="@+id/dfTitulo"
        app:layout_constraintTop_toBottomOf="@+id/dfEdad" />

    <Button
        android:id="@+id/dfbtnDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ver descripción"
        app:layout_constraintEnd_toEndOf="@+id/dfTitulo"
        app:layout_constraintStart_toStartOf="@+id/dfTitulo"
        app:layout_constraintTop_toBottomOf="@+id/dfCategoria" />

    <CheckBox
        android:id="@+id/cbEnCartelera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Marcar para la cartelera"
        app:layout_constraintEnd_toEndOf="@+id/dfbtnDescrip"
        app:layout_constraintStart_toStartOf="@+id/dfbtnDescrip"
        app:layout_constraintTop_toBottomOf="@+id/dfbtnDescrip" />

</androidx.constraintlayout.widget.ConstraintLayout>