<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cvTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Bucata:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV1"
        app:layout_constraintStart_toEndOf="@+id/cvFila"
        app:layout_constraintTop_toTopOf="@+id/cvTV1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cvTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Fila: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cvTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Precio:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV1"
        app:layout_constraintEnd_toStartOf="@+id/cvPrecio"
        app:layout_constraintTop_toTopOf="@+id/cvTV1" />

    <TextView
        android:id="@+id/cvFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV1"
        app:layout_constraintStart_toEndOf="@+id/cvTV1"
        app:layout_constraintTop_toTopOf="@+id/cvTV1" />

    <TextView
        android:id="@+id/cvButaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV2"
        app:layout_constraintStart_toEndOf="@+id/cvTV2"
        app:layout_constraintTop_toTopOf="@+id/cvTV2" />

    <TextView
        android:id="@+id/cvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="11€"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvTV3" />
</androidx.constraintlayout.widget.ConstraintLayout>