<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cvTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Bucata:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvTV1"
        app:layout_constraintTop_toBottomOf="@+id/cvTV1" />

    <TextView
        android:id="@+id/cvTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fila: "
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/cvTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvPrecio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cvFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num fila"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV1"
        app:layout_constraintStart_toEndOf="@+id/cvTV1"
        app:layout_constraintTop_toTopOf="@+id/cvTV1" />

    <TextView
        android:id="@+id/cvButaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num butaca"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV2"
        app:layout_constraintStart_toEndOf="@+id/cvTV2"
        app:layout_constraintTop_toTopOf="@+id/cvTV2" />

    <TextView
        android:id="@+id/cvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="11€"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvTV3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvTV3" />
</androidx.constraintlayout.widget.ConstraintLayout>