<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rvMainEdadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edad recomendada: +77"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rvMainGenero"
        app:layout_constraintStart_toStartOf="@+id/rvMainGenero"
        app:layout_constraintTop_toBottomOf="@+id/rvMainTitulo" />

    <TextView
        android:id="@+id/rvMainTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="EL GATO CON BOTAS: EL ÚLTIMO DESEO "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvMainImg"
        app:layout_constraintTop_toTopOf="@+id/rvMainImg" />

    <TextView
        android:id="@+id/rvMainGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Genero: Animacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/rvMainTitulo"
        app:layout_constraintStart_toStartOf="@+id/rvMainTitulo"
        app:layout_constraintTop_toBottomOf="@+id/rvMainEdadmin" />

    <ImageView
        android:id="@+id/rvMainImg"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:maxWidth="100dp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_gato_botas_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>